image: "ubuntu:20.04"

services:
  - selenium/standalone-firefox

before_script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata curl
  - apt-get install -y -qq python3 python3-pip
  - pip3 install pandas
  - pip3 install selenium
  - pip3 install lxml
  - curl https://cli-assets.heroku.com/install.sh | sh

stages:
  - stage1
  - stage2
  - stage3

click_button:
  stage: stage1
  script:
    - cat Prefixes_to_export.txt
    - ./archivist_click_export_button.py $SECRET1 $SECRET2

export_xml:
  stage: stage2
  script:
    - ./export_clean_xml.py $SECRET1 $SECRET2
  artifacts:
    paths:
      - export_xml/
    expire_in: 1 week

export_txt:
  stage: stage3
  script:
    - ./export_archivist_txt.py $SECRET1 $SECRET2
  artifacts:
    paths:
      - export_txt/
    expire_in: 1 week
